#spring.security.user.name=warden
#spring.security.user.password=warden

#MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/churchmanny
#spring.datasource.type=org.apache.tomcat.jdbc.pool
spring.datasource.username=root
spring.datasource.password=MonkeyLoo@2019
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration